<!DOCTYPE html>
<html>
<head>
  <title>吃鱼漫画</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no"/>
  <script>
    var $CONFIG = {
      __page: 'page.index', // 当前页面模块名称
      version: '1.0.45678945678456784561111789',
      staticRoot: '/',
      scriptRoot: 'https://cdn.ayd6.cn/front/dm/js',
    }
  </script>

  <script src="Scripts/common.js"></script>
  <link rel="stylesheet" href="Css/swiper.css">
  <link rel="stylesheet" href="Css/base.min.css">

</head>
<body>
   <header class="common_header">
          
    <div class="clearfix">
      
        <a href="/" class="logo_btn font fl"></a>
        

      <div class="fr btns">
                 
              <a href="search.html" class="search_btn fl">搜索</a>
              
      </div>
    </div>
  </header>


  <section class="content_box index">
          
    <!-- 轮播图 -->
    <div class="swiper-container nopage bannerBox" >
              
      <div class="swiper-wrapper">
            <!-- <div class="all-btns" style="maigin-left:100px;top:40px;">
                <a href="search.html"><img src="./Images/search_btn.png" style="z-index:100;" /></a>
            </div> -->
                                <div class="swiper-slide">
          <a href="book_id=9874.html"><img src="Picture/d5db1600c437de4722fe088fae150631.jpg"></a>
        </div>
                                <div class="swiper-slide">
          <a href="deta.html"><img src="Picture/999cd33cb94f8238cc752aba48d94931.jpg"></a>
        </div>
                                <div class="swiper-slide">
          <a href="book_id=9874.html"><img src="Picture/c10ce1c85cbe18ea977652986a0ca20c.jpg"></a>
        </div>
                              </div>
    </div>
    <!-- 上次阅读 -->
    <div class="lastReadBox text-overflow nodis">
      <a href="javascript:;">继续阅读《锦绣未央》第23话</a>
      <i class="close_btn" data-closebox=".lastReadBox">关闭</i>
    </div> 
    <!-- 菜单 -->
    <div class="erjiMenuBox hasTopB">
      <div class="clearfix">
        
        <a href="top.html" class="paihang_btn" style="margin-left:12.5%;">排行榜</a>
        <a href="tnews.html" class="xiaoshuo_btn active">今日更新</a>
        <a href="option.html" class="fenlei_btn">分类</a>
        <!-- <a href="user/chongzhi?auto=1" class="chongzhi_btn">充值</a> -->
      </div>
    </div>
    <div class="h20 bgf7"></div>
    <div class="common_title hasicon text-overflow titlebg1"><span class="titleSpan">吐血力荐</span><a href="upload.html" class="more_btn">更多<span class="more_box"><i class="more_i"></i></span></a></div>
    <div class="bookBox1 clearfix">
                        <div class="item">
        <a href="deta.html">
          <div class="tempitem">
            <div class="imgBox clearfix"><img class="fl" src="Picture/e3712a0a56d439dc971e143d5cfbff34.jpg"></div>
            <div class="bookname text-overflow">被诱惑的我该怎么办</div>
            <div class="bookdetail text-overflow">失忆的美少女沉星，与小哥哥们在一间可以帮助人实现愿望的咖啡店里工作，沉星将会经历怎样的遭遇，失去的记忆里又有怎样的故事？？</div>
          </div>
        </a>
      </div>
                        <div class="item">
        <a href="book_id=9874.html">
          <div class="tempitem">
            <div class="imgBox clearfix"><img class="fl" src="Picture/c7ace0e6fd8f7587e2cc155cb839c265.jpg"></div>
            <div class="bookname text-overflow">不死医生来自秦朝</div>
            <div class="bookdetail text-overflow">距离现在两千多年前的秦朝到底有什么秘密？我们是否可以真的永远年轻？一个银色长发、神秘、冷峻的男人，和一个不会说话的徒弟，在繁华都市的一角开着一个叫做千鸟馆的药店。好奇心旺盛、活泼开朗的女孩洛小萝闯入了他们的生活，她不知道自己将被卷入一个酝酿千年的计划！</div>
          </div>
        </a>
      </div>
                        <div class="item">
        <a href="deta.html">
          <div class="tempitem">
            <div class="imgBox clearfix"><img class="fl" src="Picture/c9a6c6c8be793042e7b4e29b01033422.jpg"></div>
            <div class="bookname text-overflow">我的新郎是阎王</div>
            <div class="bookdetail text-overflow">我爱上了阎王，明知爱他是一场劫，我，奋不顾身。</div>
          </div>
        </a>
      </div>
                        <div class="item">
        <a href="book_id=9874.html">
          <div class="tempitem">
            <div class="imgBox clearfix"><img class="fl" src="Picture/23658979ab2f3d97702b9924fef0ecd8.jpg"></div>
            <div class="bookname text-overflow">恋糖时光</div>
            <div class="bookdetail text-overflow">男主母亲柳舒知道宋琳琳喜欢男主很多年，得知男主拒绝宋琳琳后，鼓励宋琳琳再接再厉，不要轻易放弃，并安排媒体大肆报道男主相亲，随时可能订婚的新闻。 女主苏糖因被男主所救对他心生好感，后以身相许抱上男主大腿才一个月，看见男主可能订婚的报道，在助理蒙甜甜的各种“恶意揣测”下，决定色诱男主</div>
          </div>
        </a>
      </div>
                      </div>
    <!-- <div class="h20 bgf7"></div> -->
    <!-- <div class="common_title hasicon text-overflow titlebg2"><span class="titleSpan">主编看了乐不思蜀的小说</span></div>
    <div class="bookBox1 list1 clearfix">
                        <div class="item label-xiaoshuo">
        <a href="/bookx/details?bookid=2025481">
          <div class="tempitem">
            <div class="imgBox clearfix">
              <img class="fl" src="Picture/0c65334bdd73d191b60bc4b12ba45d91.jpg">
              <div class="bookmiaoshu text-overflow">作为网红女主播的纪言心主动爬上蒋霆桀的床，“捧红我好不好？”</div>
            </div>
            <div class="bookname text-overflow">总裁大人，晚上见！</div>
          </div>
        </a>
      </div>
                        <div class="item label-xiaoshuo">
        <a href="/bookx/details?bookid=2024598">
          <div class="tempitem">
            <div class="imgBox clearfix">
              <img class="fl" src="Picture/631b5ae44e41235836c5da586dc126c9.jpg">
              <div class="bookmiaoshu text-overflow">我在参加爷爷葬礼的路上捡了个来路不明的女娃娃，从此开始了离奇古怪的人生，莫名其妙的被一个帅到天地共愤的男鬼缠身，死活非我不嫁……</div>
            </div>
            <div class="bookname text-overflow">露水阴缘</div>
          </div>
        </a>
      </div>
                        <div class="item label-xiaoshuo">
        <a href="/bookx/details?bookid=2028970">
          <div class="tempitem">
            <div class="imgBox clearfix">
              <img class="fl" src="Picture/a3873397d135d7b0b2561f82510bc519.jpg">
              <div class="bookmiaoshu text-overflow">我真的没想到，继父竟然会对我做出那样的事情，我妈非但不救我，甚至还将我推入更加痛苦的地狱。我在炼狱中煎熬着，逐渐迷失，谁能拯救我？我的爱人，你还爱我吗？</div>
            </div>
            <div class="bookname text-overflow">偷香</div>
          </div>
        </a>
      </div>
                      </div> -->
    <div class="h20 bgf7"></div>
    <div class="common_title hasicon text-overflow titlebg3"><span class="titleSpan">热门新作</span><a href="hotnews.html" class="more_btn">更多<span class="more_box"><i class="more_i"></i></span></a></div>
    <div class="bookBox1 list2 clearfix">
                  <div class="item">
      <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/1ddf6550c6d1916f37de1b4aafbd6d59.jpg"></div>
          <div class="bookname text-overflow">奥术神座</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">魔幻</label>
                                                   <label class="label">热血</label>
                                                   <label class="label">惊险</label>
                                            </div>
        </div>
      </a>
      </div>
                  <div class="item">
      <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/f0c527d0e668c962c0298a39c1d92955.jpg"></div>
          <div class="bookname text-overflow">妖精住嘴</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">玄幻</label>
                                                   <label class="label">恋爱</label>
                                            </div>
        </div>
      </a>
      </div>
                  <div class="item">
      <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/58a2673d27d0a.jpg"></div>
          <div class="bookname text-overflow">男神在隔壁</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">恋爱</label>
                                               <label class="label">纯爱</label>
                                            </div>
        </div>
      </a>
      </div>
                  <div class="item">
      <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/2cceb95211768fb3f77a960827eddf51.jpg"></div>
          <div class="bookname text-overflow">总裁的契约情人</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">恋爱</label>
                                            </div>
        </div>
      </a>
      </div>
                  <div class="item">
      <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/8cee61dbeb1cd565caafd82cc1acbcd8.jpg"></div>
          <div class="bookname text-overflow">致命宠妻：总裁纳命来！</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">恋爱</label>
                                                   <label class="label">都市</label>
                                            </div>
        </div>
      </a>
      </div>
                  <div class="item">
      <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/5129c82a8b420f967433114834245194.jpg"></div>
          <div class="bookname text-overflow">弃后也妖娆</div>
          <div class="labels clearfix text-overflow">
                                               <label class="label">古风</label>
                                            </div>
        </div>
      </a>
      </div>
                <!-- 限时免费结束 -->
    </div>


    <!-- 限时免费开始 -->
        <div class="h20 bgf7"></div>
    
    
    <div class="common_title hasicon text-overflow titlebg5"><span class="titleSpan">人气上升</span><a href="rispop.html" class="more_btn">更多<span class="more_box"><i class="more_i"></i></span></a></div>
    <div class="bookBox1 list4 clearfix">
                  <div class="item label-xiaoshuo">
        <a href="deta.html">
          <div class="tempitem clearfix">
            <div class="imgBox clearfix"><i></i><img class="fl" src="Picture/1750a38353f9ef265fa08622f3d239bb.jpg"></div>
            <div class="bookinfoBox">
              <div class="bookname text-overflow">家有恶妇：公子快点跑</div>
              <div class="bookauthor text-overflow">苍天异志</div>
              <div class="booktype clearfix">
                                                          <span class="type1">古言</span>
                                                          <span class="type1">恋爱</span>
                                                        </div>
              <div class="bookdetail" data-before>穿到亲爹不疼，亲娘不爱肿么办？凉拌！ 恶人总是来挑衅，那就让他们见识一下金手指外挂技能全点开吊炸天的模样！</div>
            </div>
          </div>
        </a>
      </div>
                  <div class="item label-xiaoshuo">
        <a href="book_id=9874.html">
          <div class="tempitem clearfix">
            <div class="imgBox clearfix"><i></i><img class="fl" src="Picture/024bf5c850150c8d39e68379d3dbf3a6.jpg"></div>
            <div class="bookinfoBox">
              <div class="bookname text-overflow">闪婚老公太凶猛</div>
              <div class="bookauthor text-overflow">苍天异志</div>
              <div class="booktype clearfix">
                                                          <span class="type1">总裁</span>
                                                          <span class="type1">恋爱</span>
                                                        </div>
              <div class="bookdetail" data-before>婚后第一天： 阎旗诚严肃状：“林小姐，我不认为今天晚上适合行周公之礼。” 婚后三个月： 阎中校无赖状：“媳妇儿，我还想要……”</div>
            </div>
          </div>
        </a>
      </div>
      <div class="item label-xiaoshuo">
        <a href="deta.html">
          <div class="tempitem clearfix">
            <div class="imgBox clearfix"><i></i><img class="fl" src="Picture/254b6640bd6ddb6e7c3e1bd265fa7988.jpg"></div>
            <div class="bookinfoBox">
              <div class="bookname text-overflow">裴少的私宠娇妻</div>
              <div class="bookauthor text-overflow">苍天异志</div>
              <div class="booktype clearfix">
                                                          <span class="type1">总裁</span>
                                                          <span class="type1">恋爱</span>
                                                        </div>
              <div class="bookdetail" data-before>婚前，她天天求结婚。 婚后，她日日求离婚。 裴少，千万别太宠我，腰它消受不起！</div>
            </div>
          </div>
        </a>
      </div>
                </div>
    <div class="h20 bgf7"></div>
       
    
    
    <div class="common_title hasicon text-overflow titlebg8"><span class="titleSpan">限时免费</span><a href="freecharge.html" class="more_btn">更多<span class="more_box"><i class="more_i"></i></span></a></div>
    <div class="bookBox1 list2 clearfix pb18">
                  <div class="item wanjie">
        <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/9d072a35d05749112e4d76da790705c2.jpg"></div>
          <div class="bookname text-overflow">脚尖上的翅膀</div>
          <div class="labels clearfix text-overflow"><label class="label">恋爱</label><label class="label">都市</label></div>
        </div>
        </a>
      </div>
                  <div class="item wanjie">
        <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/17b80bf7cb520a3d7f0292fc72fc0ff7.jpg"></div>
          <div class="bookname text-overflow">禁魔启示录</div>
          <div class="labels clearfix text-overflow"><label class="label">冒险</label><label class="label">奇幻</label></div>
        </div>
        </a>
      </div>
                  <div class="item wanjie">
        <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/6504e307f38aaeb7ad7b4aed25798e36.jpg"></div>
          <div class="bookname text-overflow">夜色承欢</div>
          <div class="labels clearfix text-overflow"><label class="label">都市</label><label class="label">生活</label></div>
        </div>
        </a>
      </div>
                  <div class="item wanjie">
        <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/9a4119d7763a52965ecf6439b8869b84.jpg"></div>
          <div class="bookname text-overflow">婚途璀璨</div>
          <div class="labels clearfix text-overflow"><label class="label">恋爱</label><label class="label">生活</label></div>
        </div>
        </a>
      </div>
                  <div class="item wanjie">
        <a href="book_id=9874.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/fa9c7349f8d9396704c0d76d483bc67d.jpg"></div>
          <div class="bookname text-overflow">豪门风云之一往而深</div>
          <div class="labels clearfix text-overflow"><label class="label">友情</label></div>
        </div>
        </a>
      </div>
                  <div class="item wanjie">
        <a href="deta.html">
        <div class="tempitem">
          <div class="imgBox clearfix"><img class="fl" src="Picture/166ea2ed38a4002c7fe9864efe6aca74.jpg"></div>
          <div class="bookname text-overflow">请别靠近我</div>
          <div class="labels clearfix text-overflow"><label class="label">恋爱</label></div>
        </div>
        </a>
      </div>
                </div>
  </section>
    <footer class="common_footer mtline oh">
    <div class="menuBox">
      <div class="clearfix">
        <a href="index.html">首页</a>  
        <a href="option.html">分类</a>
        <a href="chongzhi.html">充值</a>
        <a href="bookself.html">书架</a>
        <a href="user.html">我的</a>
      </div>
    </div>
    <div class="baseInfoBox clearfix">



      <div class="imgBox fr clearfix">
              </div>
      
      <div class="baseInfo">
                        <div>客服QQ：<span class="color1">2319747950</span></div>
                        <div>工作时间：<span class="color1">周一至周五 8:00-21:00</span></div>
                <div style="margin-top:3%;"><span class="color1" >未满18周岁的用户,请在家长陪同下观看</span></div>
                <div class="erweima" style="margin-left:105%;margin-top:-88%;"><img src="Picture/erweima.png" /></div>

      </div>
    </div>
     <div style="display: none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261994925'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1261994925' type='text/javascript'%3E%3C/script%3E"));</script>        </div>
       <!--  <div class="footerund" style="font-size:20px;">
        <a href="index.html" class="search_btn fl">首页</a>
         <a href="/user/bookself" class="shujia_btn fl">书架</a>
         <a href="user.html" class="wode_btn fl">我的</a> 
             </div> -->
  </footer>


  <script type="text/javascript" src="Scripts/jquery.min.js"></script>
  <script data-main="https://cdn.ayd6.cn/front/dm/js/project/support/config.js?t=45678945678456784561111789" src="Scripts/require-2.2.0.js"></script>
</body>
 </html>

